# gar-root

./: .project  README.md  pom.xml
gar-authserver/: pom.xml
gar-authserver/src/main/java/com/gar/authserver/: GarAuthserverApplication.java
gar-authserver/src/main/resources/: application.properties  log4j2.properties
gar-resource/: pom.xml
gar-resource/src/main/java/com/gar/resource/: GarJavaMelodyConfig.java  GarResourceApplication.java  GarWebMVCConfig.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
gar-resource/src/main/java/com/gar/resource/constants/: GarConstants.java  GarJPQLConstants.java
gar-resource/src/main/java/com/gar/resource/domain/: GarAuthority.java  GarOperationHistory.java  GarTaskHistory.java  GarUser.java
gar-resource/src/main/java/com/gar/resource/dto/: GarUserDTO.java
gar-resource/src/main/java/com/gar/resource/enums/: GarExceptionCodeEnum.java  GarOperationEnum.java  GarProfilEnum.java  GarPropertyEnum.java  GarUserCivilityEnum.java
gar-resource/src/main/java/com/gar/resource/exceptions/: GarException.java  GarFunctionalException.java  GarTechnicalException.java
gar-resource/src/main/java/com/gar/resource/repository/: GarAuthorityRepository.java  GarUserRepository.java
gar-resource/src/main/java/com/gar/resource/security/: SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
gar-resource/src/main/java/com/gar/resource/service/: GarMailService.java  GarUserMapperService.java  GarUserService.java
gar-resource/src/main/java/com/gar/resource/service/impl/: GarMailServiceImpl.java  GarUserDetailsService.java  GarUserMapperServiceImpl.java  GarUserServiceImpl.java
gar-resource/src/main/java/com/gar/resource/service/mapper/: UserMapper.java
gar-resource/src/main/java/com/gar/resource/utils/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java
gar-resource/src/main/java/com/gar/resource/web/rest/: GarAccountResource.java  GarUserResource.java
gar-resource/src/main/java/com/gar/resource/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java
gar-resource/src/main/resources/: application.yml  log4j.properties
gar-ui/: pom.xml
gar-ui/src/main/java/com/gar/ui/: GarUiApplication.java
gar-ui/src/main/resources/: application.yml
src/assemblies/: bin_v0.0.1-SNAPSHOT.xml
